# оригинальные URL'ы дл€ сущностей c много€зычностью
$form->{PLUGINIT}->{ex_links_multiurl}=sub{ 
	my($in,$fields)=@_;
	unless($in){
		 print 'Ќе указан внутренний URL при запуске модул€ ex_links';
		 return;		 
	}
	# $fields=[{lang=>'ru',header=>'header_ru',url=>'url_ru'},{lang=>'eng',header=>'header_eng',url=>'url_eng'}];
#	$ext_url='pligin_ex_links_url';
	if($ENV{SCRIPT_NAME}=~m/admin_table\.pl$/ || $ENV{SCRIPT_NAME}=~m/find_objects\.pl$/){ 
		# ‘»Ћ№“–џ
		my $in_flt=$in;				
		$in_flt=~s/\[%id%\]//;
		$project_id = $form->{dbh}->selectrow_array("SELECT project_id FROM struct WHERE struct_id = ?",undef,param('config'));
		
#		@{$form->{fields}}=(
#		{
#				description=>'ќригинальный URL',
#				type=>'filter_extend_text',
#				name=>'ex_links',
#				filter_table=>'in_ext_url', 
#				db_name=>'ext_url',
#				debug=>1,
#				extend_where=>qq{in_ext_url.in_url = concat('$in_flt',wt.$form->{work_table_id})},
#				extend_where=>'in_ext_url.in_url = concat("'.$in_flt.'",wt.'.$form->{work_table_id}.') AND in_ext_url.project_id = '.$project_id,
#				extend_where=>qq{in_ext_url.in_url = concat('$in_flt',wt.$form->{work_table_id}) AND in_ext_url.project_id = $project_id},
#				left_join=>1
#			},
#			@{$form->{fields}}
#		)
	}
	elsif($ENV{SCRIPT_NAME}=~m/\/edit_form\.pl$/){ 
#		print "Content-Type: text/html\n\n";
#		use Data::Dumper;
		my $val;
		if($form->{id}){
			$in=~s/\[%id%\]/$form->{id}/g;
			map {	
				my $in_url = ($_->{lang} ? '/'.$_->{lang} : '').$in;
				my $sth=$form->{dbh}->prepare("SELECT ext_url FROM in_ext_url WHERE project_id=? and in_url=?");
				$sth->execute($form->{project}->{project_id},$in_url);
				$_->{ext_url} = $sth->fetchrow();
				#push @{$form->{fields}},{
				my $url_field = $_->{url};
				my $ext_url = $_->{ext_url};
				my $fld ={
					description=>'URL('.$_->{lang}.')',
					type=>'code',
					name=>$_->{url},
					code=>sub{return qq{<input type="text" class="input" value="$ext_url" name="$url_field" id="$url_field"/>}}
				};
				@{$form->{fields}}=($fld,@{$form->{fields}});
				#};
			} @{$fields};
		}
		
# ========================================		
# ‘”Ќ ÷»я ћќƒ»‘»÷»–ќ¬јЌ»я URL'а
# ========================================
		my $after_modified=sub{	
			$in=~s/\[%id%\]/$form->{id}/g;
			foreach(@{$fields}){
				my $url_field = $_->{url};
				my $ext=param($url_field);
				my $in_url = ($_->{lang} ? '/'.$_->{lang} : '').$in;
				if($ext){	# ≈сли указан уникальный URL
					my $sth=$form->{dbh}->selectrow_hashref(
						"SELECT if(count(*) > 0,1,0) as count,ext_url FROM in_ext_url WHERE project_id = ? AND ext_url = ?",
						undef,
						($form->{project}{project_id},$ext)
					);
					if($sth->{count} == 0){
						$form->{dbh}->do("REPLACE INTO in_ext_url(project_id,in_url,ext_url) VALUES(?,?,?)",undef,(
							$form->{project}{project_id},
							$in_url,$ext
						));
					}elsif($sth->{ext_url} ne $ext){
						$form->{errors}.=qq{<br/>”никальный URL '$ext' дл€ данного проекта уже существует};
					}
				}
				else{				
					my $sth=$form->{dbh}->prepare("DELETE FROM in_ext_url WHERE project_id=? and in_url=?");
					$sth->execute($form->{project}->{project_id},$in_url);
				}
			
				foreach my $f(@{$form->{fields}}){
					if($f->{name} eq $url_field){
						$f->{code}=sub{return qq{<input type="text" class="input" value="$ext" name="$url_field" id="$url_field"/>}};
						last;
					}
				}
			}
		};

		
		# модифицируем событи€
		$form->{events}->{after_insert}=&add_code_to_event($form->{events}->{after_insert},\&$after_modified);		
		$form->{events}->{after_update}=&add_code_to_event($form->{events}->{after_update},\&$after_modified);
	}
	elsif($ENV{SCRIPT_NAME}=~m/\/delete_element\.pl$/){
	# ========================================
# ‘ункци€ очистки таблицы in_ext_url при удалении записи из work_table
# ========================================
		my $before_delete=q{

		# »савнин, удаление записи об оригинальном url, может и не совсем хороший но рабочий способ.
		
			$url = $form->{events}{permissions};
			$url =~ s/\/(\w+)\//$in=$+/e;
			if($in){				
				$in='/'.$in.'/'.$form->{id};
				map {
					my $in_url = ($_->{lang} ? '/'.$_->{lang} : '').$in;
					$form->{dbh}->do("DELETE FROM in_ext_url WHERE project_id = ? AND in_url = ?",undef,($form->{project}{project_id},$in_url));
				}@{$fields};
			}
		};
		
		unless($form->{events}->{before_delete}){
			$form->{events}->{before_delete}=$before_delete;
		}
		else{
			$form->{events}->{before_delete}=&add_code_to_event($form->{events}->{before_delete},$before_delete);
		}
		
	}
}

