{
  "name": "cropper",
  "description": "A simple jQuery image cropping plugin.",
  "version": "0.7.6",
  "main": "dist/cropper.js",
  "keywords": [
    "image",
    "cropping",
    "jquery",
    "plugin",
    "html",
    "css",
    "javacript",
    "front-end",
    "web",
    "development"
  ],
  "author": {
    "name": "Fengyuan Chen",
    "url": "https://github.com/fengyuanchen"
  },
  "homepage": "https://github.com/fengyuanchen/cropper",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengyuanchen/cropper.git"
  },
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropper/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/fengyuanchen/cropper/blob/master/LICENSE.md"
  },
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.0.0",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-htmlcomb": "~0.1.0",
    "grunt-csscomb": "~3.0.0",
    "grunt-jscs": "~1.0.0",
    "load-grunt-tasks": "~1.0.0"
  }
}
