our %form=(
	title => 'Бланки документов',
	work_table => 'document_blank',
	work_table_id => 'id',
	make_delete => '1',
	default_find_filter => 'header',
	read_only => '0',
	add_where=>q{project_id = [%project_id%]},
	events=>{
		before_insert=>q{
			push @{$form->{fields}}, {
				name=>project_id,
				type=>"hidden",
				value=>$form->{project}->{project_id}
			};
		}
	},

	fields =>
	[
		{
			name => 'header',
			description => 'Наименование',
			type => 'text',
		},
		{
			name=>'attach',
			description=>'Файл с бланком документа',
			add_description=>'в формате odt',
			type=>'file',
			filedir=>'../files/project_[%project_id%]/blank_doc'
		},	
	]
);
