our %form=(
	title => 'Товар',
	work_table => 'good',
	work_table_id => 'good_id',
	make_delete => '1',
	default_find_filter => 'header',
	read_only => '0',
	tree_use => '0',
	events=>{
		before_insert=>sub{
			push @{$form->{fields}}, {
				name=>project_id,
				type=>"hidden",
				value=>$form->{project}->{project_id}
			};
		},
		permissions=>q{
			# Уникальные УРЛ'ы
			eval(q{&{$form->{PLUGINIT}->{ex_links}}('/good/[%id%]')});# if($form{project}->{options}->{ex_links});
			
			# 1. Определяем template_id
			my $sth=$form->{dbh}->prepare("SELECT template_id from domain where project_id=?");
			$sth->execute($form->{project}->{project_id});
			my $template_id=$sth->fetchrow();
			
			# 2. узнаём resize_for_good
			$sth=$form->{dbh}->prepare("SELECT value from template_group_site where template_id=? and header='resize_for_good'");
			$sth->execute($template_id);
			my $value=$sth->fetchrow();
			# 3. подменяем переменную в фото
			foreach my $f (@{$form->{fields}}){
				if($f->{name} eq 'photo'){
					$f->{converter}=~s!\[%resize_for_good%\]!$value!;
					last;
				}
			}
		}
	},
	add_where=>qq{project_id = [%project_id%]},
	fields =>
	[
	
		{
			name => 'rubricator_id',
			description => 'Рубрикатор',
			type => 'select_from_table',
			table=>'rubricator',
			header_field=>'header',
			value_field=>'rubricator_id',
			order=>'sort',
			tree_use=>1,
			where => q{project_id=[%project_id%]},
		},
		{
			name=>'specpredl',
			type=>'checkbox',
			description=>'Cпецпредложение'
		},
		{
			name => 'header',
			description => 'Наименование',
			type => 'text',
		},
		{
			description=>'Фото',
			name=>'photo',
			type=>'file',
			converter=>q{./plugins/picture/resize.pl [%filename%]  --output_file='[%input%]_mini1.[%input_ext%]' --size='[%resize_for_good%]'},
			filedir=>'../files/project_[%project_id%]/good',
			before_delete_code=>q{
				if($element->{file_for_del} =~m/^(.+)\.([^\.]+)$/){
					unlink("$element->{filedir}/$1\_mini1.$2");
				}
			}
		},
		{
			name=>'anons',
			type=>'textarea',
			description=>'Краткое описание'
		},
		{
			name=>'body',
			description=>'Описание товара',
			type=>'wysiwyg'
		},
		{
			name=>'price',
			description=>'Цена',
			type=>'text'
		},

	]
);
